{
  "name": "Projeto - Hairday",
  "description": "Aplicação web para agendamento de corte de cabelo",
  "author": "Guilherme Moreira",
  "source": "Rocketseat",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve",
    "server": "json-server --watch server.json --port 3333"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.15"
  },
  "devDependencies": {
    "css-loader": "^7.1.5",
    "html-webpack-plugin": "^5.6.8",
    "style-loader": "^4.0.0",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3",
    "webpack-dev-server": "^6.0.0"
  }
}
